<!--components/detail/detail.wxml-->
<!-- 详细介绍 -->
<view class="celebrity">
  <!-- 标题部分 -->
  <view class="titleBar">
    <view class="title" style="margin-top: 20rpx;">
      详细介绍
    </view>
  </view>
  <view class="detail">
    <image class="img" src="/img/tea1.png" mode=""/>
    <view class="text">
      <view class="name">
        XXX
      </view>
      <view class="d2">
        著名讲师，曾经获得XXX奖项，主攻XXXX
      </view>
    </view>
  </view>
  <view class="content">
    杜莹科，学名杜夫子企业 (疑难) 问题解决专家深圳市高德拉特管理咨询有限公司董事长兼总经理,中国企业发展模式研究院执行院长,华为模式研究与推广专家,越绩效模式导入及创奖辅导专家,深圳市市长质量奖评审员,
    深圳市龙岗区公共服务质量奖评审员,东莞市市长质量奖评审专家,企业战略规划专家中国传统文化传承学者,深圳市卓越绩效促进会理事会员,注册国际管理咨询师 (CMC) 、中华讲师网特邀讲师总裁网特邀讲师,人本教练培训导师多家上市公司的独立董事多家风险投资机构的特邀顾问
    <view class="skill">
      [核心特长]
    </view>
    主要专注于企业发展模式(管理模式/经营模式/商业模式/盈利模式/营销模式)的诊断、策划、设计、优化、持续变革和创新，"
    对中国企业和企业家之“形、神、魂”有深刻理解，善于把东方的”道”与西方的“术”有机结合，融"释、道、儒”精华于一体，快速打造卓越企业核心价值体系，尤其擅长诊断解决企业疑难杂症，为企业“救命、治病、健身”提供即时贴身服务
    <view class="skill">
      [专业经验]
    </view>
    十余年企业(民企、国企、外企、跨国公司) 中高层管理经验，十余年现代企业管理咨询和培训实战经验。
    曾参与过的项目主要涉及企业发展模式、战略规划、品牌塑造、文化建设、团队打造、人本教练、潜能开发、产业经济、卓越绩效等
  </view>
</view>
