/* pages/live/live.wxss */
#myVideo{
  width: 100%;
}
.send{
  display: flex;
  padding: 0 20rpx;
  margin-top: 20rpx;
  justify-content: space-between;
  align-items: center;
}
.send input{
  background-color: #eee;
  width: 500rpx;
  border: 1px solid #eee;
  border-radius: 30rpx;
  padding-left: 20rpx;
}
.send view{
  background-color: #ff6500;
  /* font-size: 20rpx; */
  color: #fff;
  padding:0 20rpx;
  border-radius: 30rpx;
}
.box{
    height: 200rpx;
    background-color: #eee;
    margin-top: 20rpx;
    padding: 0 20rpx;
}
.box .title{
  padding-top: 30rpx;
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 50rpx;
}